<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken Biriyani</title>
</head>
<body>
    <a href="../index.html">HOME</a>
    <h1>Chicken Biriyani</h1>
    <img src="../Images/Chicken-Biriyani-photo.jpg" alt="Photo of a Chicken Biriyani on a plate">

    <h3> Description </h3>
    <p> Who doesn’t love a clean kitchen especially while cooking? This Rice Cooker Chicken Biryani recipe is definitely one to learn for quick and fuss-free cooking!</p>
    <p> Delicious, spicy marinated chicken paired with flavourful, fluffy Basmati rice all cooked using just a rice cooker. This classic Indian recipe smells and tastes so good it will leave everybody wanting seconds. </p>

    <h3> Ingredients </h3>
    <Strong> Serving for Two </Strong>
    <ul>
        <li> 600 g Basmati rice</li>
        <li> 300 ml Water</li>
        <li> 300 ml Chicken Stock</li>
        <li> 1 tsp Cumin seeds</li>
        <li> 6 Cloves</li>
        <li> 10 Cardamom seeds</li>
        <li> 2 Cinnamon stick</li>
        <li> 4 tbsp Ghee</li>
        <li> 1 tsp Salt</li>
    </ul>

    <h5> Chicken Marinate </h5>
    <ul>
        <li> 1000 g Chicken thigh </li>
        <li> 2 tbsp Garam masala </li>
        <li> 2 tbsp Grated ginger</li>
        <li> 2 tbsp Grated garlic </li>
        <li> 4 tbsp Yogurt </li>
        <li> 2 tbsp Red chili powder </li>
        <li> 2 tbsp Turmeric powder </li>
        <li> Salt and pepper to taste </li>
    </ul>

    <h3> Steps </h3>
    <ol>
        <li> Cut chicken into chunks, add all ingredients under marinate into a bowl and mix well together with chicken. </li>
        <li> Marinade chicken for at least 30 minutes or overnight for softer chicken. </li>
        <li> Wash Basmati rice. </li>
        <li> Add ghee in a pan over medium low heat, add in cinnamon, cloves, cardamom seeds, cumin seeds and stir fry until fragrant. </li>
        <li> Turn up heat and add in marinated chicken. Stir fry until chicken is lightly browned. </li>
        <li> Add in washed rice and mix well. </li>
        <li> Transfer into a rice cooker, add in chicken stock and water. Make sure rice is submerged. </li>
        <li> Set the rice cooker to cook. </li>
        <li> Once ready, fluff rice and serve. Garnish with chopped coriander. </li>
    </ol>

</body>
</html>